# AndroidMediaSdk-examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
test_2x1_image/: build.gradle
test_2x1_image/src/androidTest/java/com/example/cnsdk_tutorial/: ExampleInstrumentedTest.kt
test_2x1_image/src/main/: AndroidManifest.xml
test_2x1_image/src/main/java/com/leia/test_2x1_image/: Image2x1Activity.kt
test_2x1_image/src/main/res/layout/: activity_main.xml
test_2x1_image/src/main/res/values/: strings.xml
test_2x1_image/src/test/java/com/example/cnsdk_tutorial/: ExampleUnitTest.kt
test_convergence/src/main/java/com/leia/test_convergence/: StereoConvergenceVideoActivity.java
test_drm/: build.gradle
test_drm/src/main/: AndroidManifest.xml
test_drm/src/main/java/com/leia/test_drm/: StereoDrmVideoActivity.java
test_drm/src/main/res/layout/: video_stereo_drm_activity.xml
test_drm/src/main/res/values/: strings.xml
test_mono/: build.gradle
test_mono/src/main/: AndroidManifest.xml
test_mono/src/main/java/com/leia/test_mono/: MonoVideoActivity.java
test_mono/src/main/res/layout/: video_mono_activity.xml
test_mono/src/main/res/values/: strings.xml
test_mono_image/src/main/res/layout/: activity_main3.xml
test_mono_jpg_2d3d_conversion/: build.gradle
test_mono_jpg_2d3d_conversion/src/main/: AndroidManifest.xml
test_mono_jpg_2d3d_conversion/src/main/java/com/leia/test_mono_jpg_2d3d_conversion/: MainActivity.kt
test_mono_jpg_2d3d_conversion/src/main/res/layout/: activity_main3.xml
test_mono_jpg_2d3d_conversion/src/main/res/values/: strings.xml
test_mono_lif_image/: build.gradle
test_mono_lif_image/src/main/: AndroidManifest.xml
test_mono_lif_image/src/main/java/com/leia/test_mono_image/: MainActivity.kt
test_mono_lif_image/src/main/res/values/: strings.xml
test_stereo/: build.gradle
test_stereo/src/main/: AndroidManifest.xml
test_stereo/src/main/java/com/leia/test_stereo/: StereoVideoActivity.java
test_stereo/src/main/res/values/: strings.xml
test_stereo_with_convergence/: build.gradle
test_stereo_with_convergence/src/main/: AndroidManifest.xml
test_stereo_with_convergence/src/main/java/com/leia/test_convergence/: StereoConvergenceVideoActivity.java
test_stereo_with_convergence/src/main/res/layout/: video_stereo_activity.xml
test_stereo_with_convergence/src/main/res/values/: strings.xml
test_video_surface_reuse/: build.gradle
test_video_surface_reuse/src/main/: AndroidManifest.xml
test_video_surface_reuse/src/main/java/com/leia/test_video_surface_reuse/: VideoActivity.java
test_video_surface_reuse/src/main/res/layout/: video_activity.xml
test_video_surface_reuse/src/main/res/values/: strings.xml  themes.xml
test_video_surface_reuse/src/main/res/values-night/: themes.xml
