android.useAndroidX=true
android.nonTransitiveRClass=true
android.disableAutomaticComponentCreation=true
android.injected.build.density=xhdpi
android.injected.enableStableIds=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
