plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId = 'com.leia.test_2x1_image'
        minSdk 30
        targetSdk 30
        versionCode = 1
        versionName = '1.0'

        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['**/*/*.so']
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation(name: 'snpe-1.64.0', ext:'aar')
    implementation(name: 'sdk-faceTrackingService-0.6.162', ext:'aar')
    implementation(name: 'androidmediasdk-0.1.19', ext:'aar')
    //implementation(name: 'androidsdk-core-1.9.6', ext:'aar')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}
