apply plugin: 'com.android.application'

android {
    compileSdk 30

    defaultConfig {
        applicationId = 'com.leia.test_stereo_video'
        minSdk 30
        targetSdk 30
        versionCode = 1
        versionName = '1.0'

        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['**/*/*.so']
            useLegacyPackaging = true
        }
    }
}

dependencies {

    implementation(name: 'snpe-1.64.0', ext:'aar')
    implementation(name: 'sdk-faceTrackingService-0.7.9', ext:'aar')
    implementation(name: 'androidmediasdk-0.5.3', ext:'aar')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'


    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

}
